
vvvv Ansi_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                   │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Ansi_nofib_lh                 │     1.00 │  17.27ms │ -0.35% +0.37% │ 14.16Mw │ 294.54kw │ 294.54kw │    100.00% │
│ lumberhack_only_expanded_Ansi_nofib_lh │     1.00 │  17.16ms │ -0.38% +0.37% │ 14.16Mw │ 297.42kw │ 297.42kw │     99.31% │
│ lumberhack_Ansi_nofib_lh               │     1.00 │  16.29ms │ -0.07% +0.08% │ 13.71Mw │ 300.48kw │ 300.48kw │     94.30% │
│ lumberhack_float_out_Ansi_nofib_lh     │     1.00 │  16.30ms │ -0.06% +0.05% │ 13.71Mw │ 301.49kw │ 301.49kw │     94.37% │
└────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘

vvvv Atom_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                   │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Atom_nofib_lh                 │     1.00 │ 164.33ms │ -0.24% +0.24% │ 41.02Mw │  22.43Mw │  22.43Mw │    100.00% │
│ lumberhack_only_expanded_Atom_nofib_lh │     1.00 │ 163.08ms │ -0.18% +0.19% │ 41.02Mw │  22.43Mw │  22.43Mw │     99.24% │
│ lumberhack_Atom_nofib_lh               │     1.00 │ 151.19ms │ -0.08% +0.09% │ 40.47Mw │  21.89Mw │  21.89Mw │     92.01% │
│ lumberhack_float_out_Atom_nofib_lh     │     1.00 │ 153.95ms │ -0.06% +0.04% │ 40.48Mw │  21.92Mw │  21.92Mw │     93.68% │
└────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘
Benchmarks that take 1ns to 100ms can be estimated precisely. For more reliable 
estimates, redesign your benchmark to have a shorter execution time.

vvvv Awards_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                     │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Awards_nofib_lh                 │     1.00 │  33.22ms │ -0.10% +0.11% │ 30.25Mw │ 489.12kw │ 489.12kw │    100.00% │
│ lumberhack_only_expanded_Awards_nofib_lh │     1.00 │  33.14ms │ -0.11% +0.14% │ 30.25Mw │ 489.12kw │ 489.12kw │     99.74% │
│ lumberhack_Awards_nofib_lh               │     1.00 │  32.15ms │ -0.36% +0.59% │ 29.76Mw │ 478.81kw │ 478.81kw │     96.76% │
│ lumberhack_float_out_Awards_nofib_lh     │     1.00 │  31.83ms │ -0.47% +0.69% │ 28.75Mw │ 490.08kw │ 490.08kw │     95.82% │
└──────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘

vvvv Banner_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                     │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Banner_nofib_lh                 │     1.00 │  11.41ms │ -0.15% +0.17% │  2.55Mw │   1.70Mw │   1.70Mw │     99.96% │
│ lumberhack_only_expanded_Banner_nofib_lh │     1.00 │  11.42ms │ -0.15% +0.16% │  2.55Mw │   1.70Mw │   1.70Mw │    100.00% │
│ lumberhack_Banner_nofib_lh               │     1.00 │   9.79ms │ -0.27% +0.28% │  2.36Mw │   1.60Mw │   1.60Mw │     85.74% │
│ lumberhack_float_out_Banner_nofib_lh     │     1.00 │   9.05ms │ -0.54% +0.56% │  2.37Mw │   1.44Mw │   1.44Mw │     79.29% │
└──────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘

vvvv Boyer2_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                     │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Boyer2_nofib_lh                 │     1.00 │  35.93ms │ -0.13% +0.16% │  7.69Mw │   1.06Mw │   1.06Mw │    100.00% │
│ lumberhack_only_expanded_Boyer2_nofib_lh │     1.00 │  35.84ms │ -0.13% +0.13% │  7.69Mw │   1.06Mw │   1.06Mw │     99.77% │
│ lumberhack_Boyer2_nofib_lh               │     1.00 │  35.75ms │ -0.15% +0.18% │  7.69Mw │   1.06Mw │   1.06Mw │     99.51% │
│ lumberhack_float_out_Boyer2_nofib_lh     │     1.00 │  35.74ms │ -0.09% +0.12% │  7.69Mw │   1.06Mw │   1.06Mw │     99.48% │
└──────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘

vvvv Boyer_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                    │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Boyer_nofib_lh                 │     1.00 │  53.05ms │ -0.17% +0.15% │ 24.39Mw │   5.67Mw │   5.67Mw │     99.72% │
│ lumberhack_only_expanded_Boyer_nofib_lh │     1.00 │  53.20ms │ -0.75% +1.13% │ 24.39Mw │   5.67Mw │   5.67Mw │    100.00% │
│ lumberhack_Boyer_nofib_lh               │     1.00 │  52.46ms │ -0.19% +0.26% │ 23.96Mw │   5.65Mw │   5.65Mw │     98.62% │
│ lumberhack_float_out_Boyer_nofib_lh     │     1.00 │  52.25ms │ -0.11% +0.11% │ 23.96Mw │   5.65Mw │   5.65Mw │     98.21% │
└─────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘

vvvv Calendar_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                       │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Calendar_nofib_lh                 │     1.00 │  12.34ms │ -0.42% +0.42% │  8.82Mw │ 369.52kw │ 369.52kw │    100.00% │
│ lumberhack_only_expanded_Calendar_nofib_lh │     1.00 │  12.19ms │ -0.43% +0.40% │  8.82Mw │ 364.72kw │ 364.72kw │     98.77% │
│ lumberhack_Calendar_nofib_lh               │     1.00 │  12.07ms │ -0.09% +0.11% │  8.76Mw │ 358.98kw │ 358.98kw │     97.79% │
│ lumberhack_float_out_Calendar_nofib_lh     │     1.00 │  11.36ms │ -0.08% +0.13% │  8.45Mw │ 291.78kw │ 291.78kw │     92.01% │
└────────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘

vvvv Cichelli_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                       │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Cichelli_nofib_lh                 │     1.00 │  35.56ms │ -0.08% +0.12% │ 12.78Mw │ 155.28kw │ 155.28kw │     97.17% │
│ lumberhack_only_expanded_Cichelli_nofib_lh │     1.00 │  35.34ms │ -0.06% +0.07% │ 12.80Mw │ 155.86kw │ 155.86kw │     96.56% │
│ lumberhack_Cichelli_nofib_lh               │     1.00 │  36.60ms │ -0.12% +0.13% │ 13.50Mw │ 154.76kw │ 154.76kw │    100.00% │
│ lumberhack_float_out_Cichelli_nofib_lh     │     1.00 │  35.88ms │ -0.10% +0.11% │ 13.50Mw │ 155.22kw │ 155.22kw │     98.05% │
└────────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘

vvvv Circsim_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                      │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Circsim_nofib_lh                 │     1.00 │  21.49ms │ -0.08% +0.11% │ 13.69Mw │ 331.40kw │ 331.40kw │    100.00% │
│ lumberhack_only_expanded_Circsim_nofib_lh │     1.00 │  21.44ms │ -0.09% +0.10% │ 13.69Mw │ 331.48kw │ 331.48kw │     99.80% │
│ lumberhack_Circsim_nofib_lh               │     1.00 │  21.33ms │ -0.26% +0.41% │ 13.28Mw │ 321.60kw │ 321.60kw │     99.28% │
│ lumberhack_float_out_Circsim_nofib_lh     │     1.00 │  20.32ms │ -0.12% +0.17% │ 12.58Mw │ 307.37kw │ 307.37kw │     94.57% │
└───────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘

vvvv Clausify_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                       │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Clausify_nofib_lh                 │     1.00 │  36.26ms │ -0.19% +0.26% │ 11.67Mw │   3.55Mw │   3.55Mw │     99.75% │
│ lumberhack_only_expanded_Clausify_nofib_lh │     1.00 │  36.35ms │ -0.14% +0.12% │ 11.67Mw │   3.55Mw │   3.55Mw │    100.00% │
│ lumberhack_Clausify_nofib_lh               │     1.00 │  36.15ms │ -0.41% +0.55% │ 11.68Mw │   3.55Mw │   3.55Mw │     99.43% │
│ lumberhack_float_out_Clausify_nofib_lh     │     1.00 │  36.10ms │ -0.17% +0.19% │ 11.68Mw │   3.55Mw │   3.55Mw │     99.31% │
└────────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘

vvvv Constraints_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                          │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Constraints_nofib_lh                 │     1.00 │ 208.14ms │ -2.08% +2.81% │ 57.89Mw │  22.52Mw │  22.52Mw │    100.00% │
│ lumberhack_only_expanded_Constraints_nofib_lh │     1.00 │ 208.10ms │ -1.57% +1.53% │ 57.89Mw │  22.52Mw │  22.52Mw │     99.98% │
│ lumberhack_Constraints_nofib_lh               │     1.00 │ 188.92ms │ -0.74% +0.57% │ 58.91Mw │  22.43Mw │  22.43Mw │     90.76% │
│ lumberhack_float_out_Constraints_nofib_lh     │     1.00 │ 143.84ms │ -0.30% +0.41% │ 55.43Mw │  16.11Mw │  16.11Mw │     69.10% │
└───────────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘
Benchmarks that take 1ns to 100ms can be estimated precisely. For more reliable 
estimates, redesign your benchmark to have a shorter execution time.

vvvv Cryptarithm2_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                           │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Cryptarithm2_nofib_lh                 │     1.00 │  10.51ms │ -0.24% +0.30% │ 17.61Mw │ 195.99kw │ 195.99kw │     98.61% │
│ lumberhack_only_expanded_Cryptarithm2_nofib_lh │     1.00 │  10.66ms │ -0.10% +0.14% │ 17.61Mw │ 196.05kw │ 196.05kw │    100.00% │
│ lumberhack_Cryptarithm2_nofib_lh               │     1.00 │  10.21ms │ -0.08% +0.14% │ 17.06Mw │ 189.65kw │ 189.65kw │     95.83% │
│ lumberhack_float_out_Cryptarithm2_nofib_lh     │     1.00 │   8.76ms │ -0.08% +0.13% │ 15.00Mw │ 137.88kw │ 137.88kw │     82.20% │
└────────────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘

vvvv Cryptarithm_nofib_lh vvvv
Estimated testing time 1h (4 benchmarks x 15m). Change using '-quota'.
┌───────────────────────────────────────────────┬──────────┬──────────┬───────────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                                          │ Time R^2 │ Time/Run │          95ci │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────────────────┼──────────┼──────────┼───────────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Cryptarithm_nofib_lh                 │     1.00 │   13.10s │ -0.39% +0.29% │ 325.89Mw │ 200.74Mw │ 200.74Mw │     91.56% │
│ lumberhack_only_expanded_Cryptarithm_nofib_lh │     1.00 │   13.16s │ -0.42% +0.28% │ 325.89Mw │ 200.74Mw │ 200.74Mw │     92.00% │
│ lumberhack_Cryptarithm_nofib_lh               │     1.00 │   14.31s │ -0.12% +0.19% │ 326.30Mw │ 200.74Mw │ 200.74Mw │    100.00% │
│ lumberhack_float_out_Cryptarithm_nofib_lh     │     1.00 │   13.12s │ -0.31% +0.35% │ 325.93Mw │ 200.77Mw │ 200.77Mw │     91.67% │
└───────────────────────────────────────────────┴──────────┴──────────┴───────────────┴──────────┴──────────┴──────────┴────────────┘
Benchmarks that take 1ns to 100ms can be estimated precisely. For more reliable 
estimates, redesign your benchmark to have a shorter execution time.

vvvv Cse_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                  │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Cse_nofib_lh                 │     1.00 │   2.95ms │ -0.17% +0.20% │  2.01Mw │ 164.61kw │ 164.61kw │    100.00% │
│ lumberhack_only_expanded_Cse_nofib_lh │     1.00 │   2.94ms │ -0.13% +0.13% │  2.01Mw │ 164.60kw │ 164.60kw │     99.58% │
│ lumberhack_Cse_nofib_lh               │     1.00 │   2.91ms │ -0.10% +0.11% │  1.87Mw │ 163.47kw │ 163.47kw │     98.62% │
│ lumberhack_float_out_Cse_nofib_lh     │     1.00 │   2.87ms │ -0.13% +0.15% │  1.79Mw │ 162.50kw │ 162.50kw │     97.24% │
└───────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘

vvvv Eliza_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                    │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Eliza_nofib_lh                 │     1.00 │   2.42ms │ -0.10% +0.15% │  1.87Mw │  16.72kw │  16.72kw │    100.00% │
│ lumberhack_only_expanded_Eliza_nofib_lh │     1.00 │   2.42ms │ -0.19% +0.24% │  1.87Mw │  16.72kw │  16.72kw │     99.93% │
│ lumberhack_Eliza_nofib_lh               │     1.00 │   2.32ms │ -0.09% +0.14% │  1.83Mw │  16.47kw │  16.47kw │     95.70% │
│ lumberhack_float_out_Eliza_nofib_lh     │     1.00 │   2.31ms │ -0.10% +0.16% │  1.83Mw │  16.43kw │  16.43kw │     95.49% │
└─────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘

vvvv Fish_nofib_lh vvvv
Estimated testing time 1m20s (4 benchmarks x 20s). Change using '-quota'.
┌────────────────────────────────────────┬──────────┬──────────┬───────────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                                   │ Time R^2 │ Time/Run │          95ci │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────────┼──────────┼──────────┼───────────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Fish_nofib_lh                 │     1.00 │ 425.99ms │ -0.11% +0.15% │ 194.08Mw │  35.93Mw │  35.93Mw │    100.00% │
│ lumberhack_only_expanded_Fish_nofib_lh │     1.00 │ 423.44ms │ -0.11% +0.15% │ 194.08Mw │  35.93Mw │  35.93Mw │     99.40% │
│ lumberhack_Fish_nofib_lh               │     1.00 │ 326.31ms │ -0.15% +0.17% │ 180.51Mw │  24.51Mw │  24.51Mw │     76.60% │
│ lumberhack_float_out_Fish_nofib_lh     │     1.00 │ 325.15ms │ -0.10% +0.08% │ 180.51Mw │  24.51Mw │  24.51Mw │     76.33% │
└────────────────────────────────────────┴──────────┴──────────┴───────────────┴──────────┴──────────┴──────────┴────────────┘
Benchmarks that take 1ns to 100ms can be estimated precisely. For more reliable 
estimates, redesign your benchmark to have a shorter execution time.

vvvv Gcd_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                  │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Gcd_nofib_lh                 │     1.00 │ 131.18ms │ -0.27% +0.29% │ 33.14Mw │   6.05Mw │   6.05Mw │    100.00% │
│ lumberhack_only_expanded_Gcd_nofib_lh │     1.00 │ 130.94ms │ -0.24% +0.21% │ 33.14Mw │   6.05Mw │   6.05Mw │     99.82% │
│ lumberhack_Gcd_nofib_lh               │     1.00 │ 119.26ms │ -0.27% +0.40% │ 32.18Mw │   5.08Mw │   5.08Mw │     90.91% │
│ lumberhack_float_out_Gcd_nofib_lh     │     1.00 │  89.86ms │ -0.57% +0.62% │ 25.81Mw │   2.66Mw │   2.66Mw │     68.50% │
└───────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘
Benchmarks that take 1ns to 100ms can be estimated precisely. For more reliable 
estimates, redesign your benchmark to have a shorter execution time.

vvvv Integer_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                      │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Integer_nofib_lh                 │     1.00 │ 173.73ms │ -0.18% +0.15% │ 21.68Mw │  18.88Mw │  18.88Mw │     99.12% │
│ lumberhack_only_expanded_Integer_nofib_lh │     1.00 │ 174.41ms │ -0.27% +0.18% │ 21.68Mw │  18.88Mw │  18.88Mw │     99.51% │
│ lumberhack_Integer_nofib_lh               │     1.00 │ 173.77ms │ -0.18% +0.12% │ 21.68Mw │  18.88Mw │  18.88Mw │     99.15% │
│ lumberhack_float_out_Integer_nofib_lh     │     1.00 │ 175.27ms │ -0.49% +0.36% │ 21.68Mw │  18.88Mw │  18.88Mw │    100.00% │
└───────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘
Benchmarks that take 1ns to 100ms can be estimated precisely. For more reliable 
estimates, redesign your benchmark to have a shorter execution time.

vvvv Knights_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────────────┬──────────┬──────────┬───────────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                                      │ Time R^2 │ Time/Run │          95ci │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────────────┼──────────┼──────────┼───────────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Knights_nofib_lh                 │     1.00 │   1.31ms │ -0.16% +0.18% │ 198.00kw │   3.42kw │   3.42kw │    100.00% │
│ lumberhack_only_expanded_Knights_nofib_lh │     1.00 │   1.31ms │ -0.16% +0.19% │ 197.95kw │   3.41kw │   3.41kw │     99.85% │
│ lumberhack_Knights_nofib_lh               │     1.00 │   1.30ms │ -0.14% +0.18% │ 199.16kw │   3.43kw │   3.43kw │     99.21% │
│ lumberhack_float_out_Knights_nofib_lh     │     1.00 │   1.30ms │ -0.16% +0.18% │ 200.21kw │   3.43kw │   3.43kw │     99.04% │
└───────────────────────────────────────────┴──────────┴──────────┴───────────────┴──────────┴──────────┴──────────┴────────────┘

vvvv LCSS_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────────┬──────────┬──────────┬───────────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                                   │ Time R^2 │ Time/Run │          95ci │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────────┼──────────┼──────────┼───────────────┼──────────┼──────────┼──────────┼────────────┤
│ original_LCSS_nofib_lh                 │     1.00 │ 141.32us │ -0.13% +0.15% │ 113.54kw │  572.46w │  572.46w │    100.00% │
│ lumberhack_only_expanded_LCSS_nofib_lh │     1.00 │ 140.70us │ -0.12% +0.14% │ 113.54kw │  572.36w │  572.36w │     99.56% │
│ lumberhack_LCSS_nofib_lh               │     1.00 │ 140.35us │ -0.11% +0.12% │ 113.18kw │  565.73w │  565.73w │     99.31% │
│ lumberhack_float_out_LCSS_nofib_lh     │     1.00 │ 139.97us │ -0.14% +0.15% │ 112.69kw │  522.90w │  522.90w │     99.05% │
└────────────────────────────────────────┴──────────┴──────────┴───────────────┴──────────┴──────────┴──────────┴────────────┘

vvvv Lambda_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────────────┬──────────┬────────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                     │ Time R^2 │   Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────────────┼──────────┼────────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Lambda_nofib_lh                 │     1.00 │ 1_049.58us │ -0.09% +0.12% │  1.39Mw │  11.60kw │  11.60kw │    100.00% │
│ lumberhack_only_expanded_Lambda_nofib_lh │     1.00 │ 1_045.95us │ -0.07% +0.08% │  1.39Mw │  11.60kw │  11.60kw │     99.65% │
│ lumberhack_Lambda_nofib_lh               │     1.00 │   935.53us │ -0.06% +0.08% │  1.09Mw │   9.36kw │   9.36kw │     89.13% │
│ lumberhack_float_out_Lambda_nofib_lh     │     1.00 │   929.92us │ -0.11% +0.13% │  1.09Mw │   9.36kw │   9.36kw │     88.60% │
└──────────────────────────────────────────┴──────────┴────────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘

vvvv LastPiece_nofib_lh vvvv
Estimated testing time 1m20s (4 benchmarks x 20s). Change using '-quota'.
┌─────────────────────────────────────────────┬──────────┬──────────┬───────────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                                        │ Time R^2 │ Time/Run │          95ci │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────────────────┼──────────┼──────────┼───────────────┼──────────┼──────────┼──────────┼────────────┤
│ original_LastPiece_nofib_lh                 │     1.00 │ 413.19ms │ -0.25% +0.35% │ 132.17Mw │  14.52Mw │  14.52Mw │    100.00% │
│ lumberhack_only_expanded_LastPiece_nofib_lh │     1.00 │ 410.33ms │ -0.34% +0.36% │ 132.17Mw │  14.52Mw │  14.52Mw │     99.31% │
│ lumberhack_LastPiece_nofib_lh               │     1.00 │ 391.68ms │ -0.42% +0.45% │ 138.43Mw │  14.60Mw │  14.60Mw │     94.80% │
│ lumberhack_float_out_LastPiece_nofib_lh     │     1.00 │ 391.79ms │ -0.26% +0.48% │ 137.81Mw │  14.60Mw │  14.60Mw │     94.82% │
└─────────────────────────────────────────────┴──────────┴──────────┴───────────────┴──────────┴──────────┴──────────┴────────────┘
Benchmarks that take 1ns to 100ms can be estimated precisely. For more reliable 
estimates, redesign your benchmark to have a shorter execution time.

vvvv Life_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                   │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Life_nofib_lh                 │     1.00 │  13.19ms │ -0.14% +0.18% │ 12.74Mw │   1.03Mw │   1.03Mw │     98.20% │
│ lumberhack_only_expanded_Life_nofib_lh │     1.00 │  13.11ms │ -0.10% +0.14% │ 12.74Mw │   1.03Mw │   1.03Mw │     97.64% │
│ lumberhack_Life_nofib_lh               │     1.00 │  13.41ms │ -0.09% +0.12% │ 12.75Mw │   1.02Mw │   1.02Mw │     99.87% │
│ lumberhack_float_out_Life_nofib_lh     │     1.00 │  13.43ms │ -0.22% +0.28% │ 12.75Mw │   1.02Mw │   1.02Mw │    100.00% │
└────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘

vvvv Mandel2_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                      │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Mandel2_nofib_lh                 │     1.00 │   5.23ms │ -0.07% +0.11% │  3.37Mw │  35.04kw │  35.04kw │    100.00% │
│ lumberhack_only_expanded_Mandel2_nofib_lh │     1.00 │   5.02ms │ -0.05% +0.08% │  3.37Mw │  35.05kw │  35.05kw │     95.96% │
│ lumberhack_Mandel2_nofib_lh               │     1.00 │   4.08ms │ -0.07% +0.09% │  3.37Mw │  35.06kw │  35.06kw │     77.95% │
│ lumberhack_float_out_Mandel2_nofib_lh     │     1.00 │   4.06ms │ -0.05% +0.08% │  3.37Mw │  35.06kw │  35.06kw │     77.54% │
└───────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘

vvvv Mandel_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                     │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Mandel_nofib_lh                 │     1.00 │   4.23ms │ -0.33% +0.31% │  3.39Mw │ 168.64kw │ 168.64kw │    100.00% │
│ lumberhack_only_expanded_Mandel_nofib_lh │     1.00 │   4.21ms │ -0.14% +0.15% │  3.39Mw │ 168.64kw │ 168.64kw │     99.53% │
│ lumberhack_Mandel_nofib_lh               │     0.97 │   4.11ms │ -2.87% +2.98% │  3.32Mw │ 156.08kw │ 156.08kw │     97.11% │
│ lumberhack_float_out_Mandel_nofib_lh     │     1.00 │   3.12ms │ -0.06% +0.07% │  3.34Mw │  21.52kw │  21.52kw │     73.61% │
└──────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘

vvvv Mate_nofib_lh vvvv
Estimated testing time 4m (4 benchmarks x 1m). Change using '-quota'.
┌────────────────────────────────────────┬──────────┬──────────┬───────────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                                   │ Time R^2 │ Time/Run │          95ci │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────────┼──────────┼──────────┼───────────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Mate_nofib_lh                 │     1.00 │ 829.21ms │ -0.04% +0.04% │ 288.01Mw │   5.86Mw │   5.86Mw │    100.00% │
│ lumberhack_only_expanded_Mate_nofib_lh │     1.00 │ 828.83ms │ -0.06% +0.07% │ 288.01Mw │   5.86Mw │   5.86Mw │     99.95% │
│ lumberhack_Mate_nofib_lh               │     1.00 │ 827.39ms │ -0.05% +0.07% │ 288.33Mw │   5.87Mw │   5.87Mw │     99.78% │
│ lumberhack_float_out_Mate_nofib_lh     │     1.00 │ 826.93ms │ -0.04% +0.05% │ 288.33Mw │   5.86Mw │   5.86Mw │     99.73% │
└────────────────────────────────────────┴──────────┴──────────┴───────────────┴──────────┴──────────┴──────────┴────────────┘
Benchmarks that take 1ns to 100ms can be estimated precisely. For more reliable 
estimates, redesign your benchmark to have a shorter execution time.

vvvv Minimax_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                      │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Minimax_nofib_lh                 │     1.00 │  16.80ms │ -0.15% +0.22% │ 13.84Mw │ 915.39kw │ 915.39kw │     99.74% │
│ lumberhack_only_expanded_Minimax_nofib_lh │     1.00 │  16.54ms │ -0.37% +0.65% │ 13.84Mw │ 915.47kw │ 915.47kw │     98.22% │
│ lumberhack_Minimax_nofib_lh               │     1.00 │  16.84ms │ -0.10% +0.14% │ 13.99Mw │ 918.17kw │ 918.17kw │    100.00% │
│ lumberhack_float_out_Minimax_nofib_lh     │     1.00 │  16.13ms │ -0.15% +0.15% │ 12.80Mw │ 893.79kw │ 893.79kw │     95.78% │
└───────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘

vvvv Para_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                   │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Para_nofib_lh                 │     1.00 │  91.05us │ -0.06% +0.07% │ 58.50kw │  981.83w │  981.83w │     99.32% │
│ lumberhack_only_expanded_Para_nofib_lh │     1.00 │  91.67us │ -0.33% +0.40% │ 58.50kw │  982.51w │  982.51w │    100.00% │
│ lumberhack_Para_nofib_lh               │     1.00 │  90.09us │ -0.22% +0.26% │ 57.01kw │  912.55w │  912.55w │     98.28% │
│ lumberhack_float_out_Para_nofib_lh     │     1.00 │  89.91us │ -0.54% +0.99% │ 56.91kw │  883.77w │  883.77w │     98.08% │
└────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘

vvvv Power_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌─────────────────────────────────────────┬──────────┬──────────┬───────────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                                    │ Time R^2 │ Time/Run │          95ci │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────────────┼──────────┼──────────┼───────────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Power_nofib_lh                 │     1.00 │ 767.02us │ -0.13% +0.15% │ 388.83kw │  50.72kw │  50.72kw │     98.69% │
│ lumberhack_only_expanded_Power_nofib_lh │     1.00 │ 777.19us │ -0.11% +0.13% │ 388.87kw │  50.74kw │  50.74kw │    100.00% │
│ lumberhack_Power_nofib_lh               │     1.00 │ 763.68us │ -0.11% +0.15% │ 388.83kw │  50.73kw │  50.73kw │     98.26% │
│ lumberhack_float_out_Power_nofib_lh     │     1.00 │ 764.33us │ -0.10% +0.14% │ 388.83kw │  50.73kw │  50.73kw │     98.35% │
└─────────────────────────────────────────┴──────────┴──────────┴───────────────┴──────────┴──────────┴──────────┴────────────┘

vvvv Pretty_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                     │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Pretty_nofib_lh                 │     1.00 │   7.50us │ -0.06% +0.06% │ 10.09kw │   61.48w │   61.48w │     99.75% │
│ lumberhack_only_expanded_Pretty_nofib_lh │     1.00 │   7.52us │ -0.08% +0.09% │ 10.09kw │   61.48w │   61.48w │    100.00% │
│ lumberhack_Pretty_nofib_lh               │     1.00 │   7.38us │ -0.08% +0.09% │  9.45kw │   56.26w │   56.26w │     98.17% │
│ lumberhack_float_out_Pretty_nofib_lh     │     1.00 │   7.39us │ -0.03% +0.04% │  9.46kw │   56.27w │   56.27w │     98.20% │
└──────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘

vvvv Puzzle_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                     │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Puzzle_nofib_lh                 │     1.00 │  87.11ms │ -0.09% +0.11% │ 18.32Mw │   1.77Mw │   1.77Mw │     92.76% │
│ lumberhack_only_expanded_Puzzle_nofib_lh │     1.00 │  86.44ms │ -0.12% +0.13% │ 18.32Mw │   1.77Mw │   1.77Mw │     92.04% │
│ lumberhack_Puzzle_nofib_lh               │     1.00 │  93.91ms │ -0.27% +0.23% │ 24.12Mw │   1.87Mw │   1.87Mw │    100.00% │
│ lumberhack_float_out_Puzzle_nofib_lh     │     1.00 │  93.37ms │ -0.10% +0.11% │ 22.46Mw │   1.82Mw │   1.82Mw │     99.43% │
└──────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘

vvvv Rewrite_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                      │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Rewrite_nofib_lh                 │     1.00 │  57.01ms │ -0.05% +0.05% │ 35.65Mw │ 467.28kw │ 467.28kw │     99.54% │
│ lumberhack_only_expanded_Rewrite_nofib_lh │     1.00 │  57.19ms │ -0.03% +0.03% │ 35.65Mw │ 467.28kw │ 467.28kw │     99.86% │
│ lumberhack_Rewrite_nofib_lh               │     1.00 │  57.00ms │ -0.06% +0.08% │ 35.79Mw │ 469.83kw │ 469.83kw │     99.53% │
│ lumberhack_float_out_Rewrite_nofib_lh     │     1.00 │  57.27ms │ -0.09% +0.14% │ 35.76Mw │ 463.32kw │ 463.32kw │    100.00% │
└───────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘

vvvv Rsa_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                  │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Rsa_nofib_lh                 │     1.00 │  83.73ms │ -0.15% +0.26% │  8.87Mw │  34.07Mw │ 413.62kw │     95.41% │
│ lumberhack_only_expanded_Rsa_nofib_lh │     1.00 │  85.08ms │ -0.18% +0.24% │  8.87Mw │  34.07Mw │ 413.62kw │     96.95% │
│ lumberhack_Rsa_nofib_lh               │     1.00 │  87.76ms │ -0.85% +0.98% │  8.84Mw │  34.06Mw │ 404.39kw │    100.00% │
│ lumberhack_float_out_Rsa_nofib_lh     │     1.00 │  85.60ms │ -1.18% +2.03% │  8.78Mw │  33.88Mw │ 222.88kw │     97.54% │
└───────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘

vvvv Scc_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                  │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Scc_nofib_lh                 │     1.00 │   2.16us │ -0.07% +0.07% │ 820.00w │    0.36w │    0.36w │    100.00% │
│ lumberhack_only_expanded_Scc_nofib_lh │     1.00 │   2.15us │ -0.05% +0.05% │ 820.03w │    0.36w │    0.36w │     99.29% │
│ lumberhack_Scc_nofib_lh               │     1.00 │   2.14us │ -0.06% +0.06% │ 820.03w │    0.36w │    0.36w │     99.06% │
│ lumberhack_float_out_Scc_nofib_lh     │     1.00 │   2.14us │ -0.05% +0.05% │ 820.03w │    0.36w │    0.36w │     99.07% │
└───────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘

vvvv Secretary_nofib_lh vvvv
Estimated testing time 20m (4 benchmarks x 5m). Change using '-quota'.
┌─────────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                        │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├─────────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Secretary_nofib_lh                 │     1.00 │    5.30s │ -0.50% +0.91% │  2.05Gw │ 115.45Mw │ 115.45Mw │    100.00% │
│ lumberhack_only_expanded_Secretary_nofib_lh │     1.00 │    5.25s │ -0.11% +0.10% │  2.05Gw │ 115.45Mw │ 115.45Mw │     99.06% │
│ lumberhack_Secretary_nofib_lh               │     1.00 │    5.28s │ -0.59% +0.92% │  2.05Gw │ 114.96Mw │ 114.96Mw │     99.56% │
│ lumberhack_float_out_Secretary_nofib_lh     │     1.00 │    5.23s │ -0.21% +0.20% │  2.05Gw │ 115.00Mw │ 115.00Mw │     98.70% │
└─────────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘
Benchmarks that take 1ns to 100ms can be estimated precisely. For more reliable 
estimates, redesign your benchmark to have a shorter execution time.

vvvv Sorting_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌───────────────────────────────────────────┬──────────┬──────────┬───────────────┬─────────┬──────────┬──────────┬────────────┐
│ Name                                      │ Time R^2 │ Time/Run │          95ci │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├───────────────────────────────────────────┼──────────┼──────────┼───────────────┼─────────┼──────────┼──────────┼────────────┤
│ original_Sorting_nofib_lh                 │     1.00 │  56.25us │ -0.06% +0.07% │ 42.95kw │  610.41w │  610.41w │    100.00% │
│ lumberhack_only_expanded_Sorting_nofib_lh │     1.00 │  54.97us │ -0.07% +0.08% │ 42.94kw │  610.36w │  610.36w │     97.71% │
│ lumberhack_Sorting_nofib_lh               │     1.00 │  53.90us │ -0.05% +0.05% │ 42.83kw │  614.96w │  614.96w │     95.82% │
│ lumberhack_float_out_Sorting_nofib_lh     │     1.00 │  53.98us │ -0.07% +0.07% │ 42.67kw │  555.09w │  555.09w │     95.96% │
└───────────────────────────────────────────┴──────────┴──────────┴───────────────┴─────────┴──────────┴──────────┴────────────┘

vvvv Sphere_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────────────────────┬──────────┬──────────┬───────────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                                     │ Time R^2 │ Time/Run │          95ci │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────────────────────────────┼──────────┼──────────┼───────────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Sphere_nofib_lh                 │     1.00 │ 715.18us │ -0.11% +0.14% │ 649.13kw │  14.46kw │  14.46kw │     99.80% │
│ lumberhack_only_expanded_Sphere_nofib_lh │     1.00 │ 716.60us │ -0.05% +0.05% │ 649.13kw │  14.46kw │  14.46kw │    100.00% │
│ lumberhack_Sphere_nofib_lh               │     1.00 │ 681.06us │ -0.09% +0.11% │ 623.70kw │   9.61kw │   9.61kw │     95.04% │
│ lumberhack_float_out_Sphere_nofib_lh     │     1.00 │ 625.55us │ -0.04% +0.03% │ 627.26kw │   2.46kw │   2.46kw │     87.29% │
└──────────────────────────────────────────┴──────────┴──────────┴───────────────┴──────────┴──────────┴──────────┴────────────┘

vvvv Treejoin_nofib_lh vvvv
Estimated testing time 40s (4 benchmarks x 10s). Change using '-quota'.
┌────────────────────────────────────────────┬──────────┬──────────┬───────────────┬──────────┬──────────┬──────────┬────────────┐
│ Name                                       │ Time R^2 │ Time/Run │          95ci │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├────────────────────────────────────────────┼──────────┼──────────┼───────────────┼──────────┼──────────┼──────────┼────────────┤
│ original_Treejoin_nofib_lh                 │     1.00 │   1.18ms │ -0.12% +0.13% │ 435.35kw │  45.81kw │  45.81kw │    100.00% │
│ lumberhack_only_expanded_Treejoin_nofib_lh │     1.00 │   1.16ms │ -0.16% +0.17% │ 435.30kw │  45.78kw │  45.78kw │     98.66% │
│ lumberhack_Treejoin_nofib_lh               │     1.00 │   1.16ms │ -0.12% +0.12% │ 435.40kw │  45.81kw │  45.81kw │     98.39% │
│ lumberhack_float_out_Treejoin_nofib_lh     │     1.00 │   1.16ms │ -0.13% +0.12% │ 435.40kw │  45.81kw │  45.81kw │     98.61% │
└────────────────────────────────────────────┴──────────┴──────────┴───────────────┴──────────┴──────────┴──────────┴────────────┘